{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Name": "FordNexusDb"
  },
  "Jwt": {
    "Issuer": "FordNexus.Api",
    "Audience": "FordNexus.Clients",
    "ExpirationMinutes": 30
  },
  "RateLimiting": {
    "LoginPermitLimit": 5,
    "LoginWindowSeconds": 60,
    "ApiPermitLimit": 100,
    "ApiWindowSeconds": 60
  },
  "RequestLimits": {
    "MaxBodyBytes": 1048576
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Mqtt": {
    "Enabled": false,
    "Host": "localhost",
    "Port": 8883,
    "ClientId": "ford-nexus-api",
    "TopicFilter": "vehicles/+/telemetry",
    "CaCertificatePath": "",
    "ClientCertificatePath": "",
    "ClientKeyPath": "",
    "MaxPayloadBytes": 1024
  },
  "Metrics": {
    "Port": 0
  }
}